############
# CALCULATOR
############

# INPUT
I3	OCTET 1
L3	OCTET 2
O3	OCTET 3
R3	OCTET 4
U3	CIDR
AD3	MASK OCTET 1
AG3	MASK OCTET 2
AJ3	MASK OCTET 3
AM3	MASK OCTET 4


# CALCULATED NETMASK
=IF(ISBLANK(I3), "", IF(BI30, IF(BB38,BI11,BI8), ""))


# CALCULATED CIDR
=IF(ISBLANK(I3), 0, IF(BI30, IF(U3="", IF(ISNUMBER(FIND("0",BI9)),FIND("0",BI9)-1,32), U3), ""))																							
	
																																																			
# WILDCARD MASK
=IF(ISBLANK(I3), "", IF(BI30,CONCATENATE(BB14, ".", BD14, ".", BF14, ".", BH14),""))																																															
	
																																																			
# SUBNET SIZE
=IF(ISBLANK(I3), "", BB17)


# NETWORK ADDRESS
=IF(ISBLANK(I3), "", IF(BI30,CONCATENATE(BB19, ".", BD19, ".", BF19, ".", BH19),""))


# SUBNET CLASS
=IF(BB38, "CLASSLESS ADDRESS", IF(VALUE(BB5) = 0, "", IF(OR(VALUE(BB5) = 1, VALUE(BB5) <= 126), "CLASS A", IF(VALUE(BB5) = 127, "RESERVED", IF(AND(VALUE(BB5) >= 128, VALUE(BB5) <= 191), "CLASS B", IF(AND(VALUE(BB5) >= 192, VALUE(BB5) <= 223), "CLASS C", IF(AND(VALUE(BB5) >= 224, VALUE(BB5) <= 239), "CLASS D", IF(AND(VALUE(BB5) >= 240, VALUE(BB5) <= 255), "CLASS E", ""))))))))


# FIRST IP
=IF(ISBLANK(I3), "", BI22)


# PRIVATE IP RANGE
=IF(ISBLANK(I3), "", IF(OR(BI42,BI41,BI40), TRUE, FALSE))																													

																																																				
# LAST IP
=IF(ISBLANK(I3), "", BI23)


# BROADCAST IP
=IF(ISBLANK(I3), "", BI24)

																																																																																																						
# BINARY TCP/IP ADDRESS
=MID(DEC2BIN($BB$5,8),1,1)
=MID(DEC2BIN($BB$5,8),2,1)
=MID(DEC2BIN($BB$5,8),3,1)
=MID(DEC2BIN($BB$5,8),4,1)
=MID(DEC2BIN($BB$5,8),5,1)
=MID(DEC2BIN($BB$5,8),6,1)
=MID(DEC2BIN($BB$5,8),7,1)
=MID(DEC2BIN($BB$5,8),8,1)

=MID(DEC2BIN($BD$5,8),1,1)
=MID(DEC2BIN($BD$5,8),2,1)
=MID(DEC2BIN($BD$5,8),3,1)
=MID(DEC2BIN($BD$5,8),4,1)
=MID(DEC2BIN($BD$5,8),5,1)
=MID(DEC2BIN($BD$5,8),6,1)
=MID(DEC2BIN($BD$5,8),7,1)
=MID(DEC2BIN($BD$5,8),8,1)

=MID(DEC2BIN($BF$5,8),1,1)
=MID(DEC2BIN($BF$5,8),2,1)
=MID(DEC2BIN($BF$5,8),3,1)
=MID(DEC2BIN($BF$5,8),4,1)
=MID(DEC2BIN($BF$5,8),5,1)
=MID(DEC2BIN($BF$5,8),6,1)
=MID(DEC2BIN($BF$5,8),7,1)
=MID(DEC2BIN($BF$5,8),8,1)

=MID(DEC2BIN($BH$5,8),1,1)
=MID(DEC2BIN($BH$5,8),2,1)
=MID(DEC2BIN($BH$5,8),3,1)
=MID(DEC2BIN($BH$5,8),4,1)
=MID(DEC2BIN($BH$5,8),5,1)
=MID(DEC2BIN($BH$5,8),6,1)
=MID(DEC2BIN($BH$5,8),7,1)
=MID(DEC2BIN($BH$5,8),8,1)


# BINARY NETMASK
=IF($BB$38, MID(DEC2BIN($BB$11,8),1,1), MID(DEC2BIN($BB$8,8),1,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),2,1), MID(DEC2BIN($BB$8,8),2,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),3,1), MID(DEC2BIN($BB$8,8),3,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),4,1), MID(DEC2BIN($BB$8,8),4,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),5,1), MID(DEC2BIN($BB$8,8),5,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),6,1), MID(DEC2BIN($BB$8,8),6,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),7,1), MID(DEC2BIN($BB$8,8),7,1))
=IF($BB$38, MID(DEC2BIN($BB$11,8),8,1), MID(DEC2BIN($BB$8,8),8,1))

=IF($BB$38, MID(DEC2BIN($BD$11,8),1,1), MID(DEC2BIN($BD$8,8),1,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),2,1), MID(DEC2BIN($BD$8,8),2,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),3,1), MID(DEC2BIN($BD$8,8),3,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),4,1), MID(DEC2BIN($BD$8,8),4,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),5,1), MID(DEC2BIN($BD$8,8),5,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),6,1), MID(DEC2BIN($BD$8,8),6,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),7,1), MID(DEC2BIN($BD$8,8),7,1))
=IF($BB$38, MID(DEC2BIN($BD$11,8),8,1), MID(DEC2BIN($BD$8,8),8,1))

=IF($BB$38, MID(DEC2BIN($BF$11,8),1,1), MID(DEC2BIN($BF$8,8),1,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),2,1), MID(DEC2BIN($BF$8,8),2,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),3,1), MID(DEC2BIN($BF$8,8),3,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),4,1), MID(DEC2BIN($BF$8,8),4,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),5,1), MID(DEC2BIN($BF$8,8),5,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),6,1), MID(DEC2BIN($BF$8,8),6,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),7,1), MID(DEC2BIN($BF$8,8),7,1))
=IF($BB$38, MID(DEC2BIN($BF$11,8),8,1), MID(DEC2BIN($BF$8,8),8,1))

=IF($BB$38, MID(DEC2BIN($BH$11,8),1,1), MID(DEC2BIN($BH$8,8),1,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),2,1), MID(DEC2BIN($BH$8,8),2,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),3,1), MID(DEC2BIN($BH$8,8),3,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),4,1), MID(DEC2BIN($BH$8,8),4,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),5,1), MID(DEC2BIN($BH$8,8),5,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),6,1), MID(DEC2BIN($BH$8,8),6,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),7,1), MID(DEC2BIN($BH$8,8),7,1))
=IF($BB$38, MID(DEC2BIN($BH$11,8),8,1), MID(DEC2BIN($BH$8,8),8,1))													

																																																				
# BINARY NETWORK ADDRESS
=MID(DEC2BIN($BB$19,8),1,1)
=MID(DEC2BIN($BB$19,8),2,1)
=MID(DEC2BIN($BB$19,8),3,1)
=MID(DEC2BIN($BB$19,8),4,1)
=MID(DEC2BIN($BB$19,8),5,1)
=MID(DEC2BIN($BB$19,8),6,1)
=MID(DEC2BIN($BB$19,8),7,1)
=MID(DEC2BIN($BB$19,8),8,1)

=MID(DEC2BIN($BD$19,8),1,1)
=MID(DEC2BIN($BD$19,8),2,1)
=MID(DEC2BIN($BD$19,8),3,1)
=MID(DEC2BIN($BD$19,8),4,1)
=MID(DEC2BIN($BD$19,8),5,1)
=MID(DEC2BIN($BD$19,8),6,1)
=MID(DEC2BIN($BD$19,8),7,1)
=MID(DEC2BIN($BD$19,8),8,1)

=MID(DEC2BIN($BF$19,8),1,1)
=MID(DEC2BIN($BF$19,8),2,1)
=MID(DEC2BIN($BF$19,8),3,1)
=MID(DEC2BIN($BF$19,8),4,1)
=MID(DEC2BIN($BF$19,8),5,1)
=MID(DEC2BIN($BF$19,8),6,1)
=MID(DEC2BIN($BF$19,8),7,1)
=MID(DEC2BIN($BF$19,8),8,1)

=MID(DEC2BIN($BH$19,8),1,1)
=MID(DEC2BIN($BH$19,8),2,1)
=MID(DEC2BIN($BH$19,8),3,1)
=MID(DEC2BIN($BH$19,8),4,1)
=MID(DEC2BIN($BH$19,8),5,1)
=MID(DEC2BIN($BH$19,8),6,1)
=MID(DEC2BIN($BH$19,8),7,1)
=MID(DEC2BIN($BH$19,8),8,1)

																																																																																																										
# ERROR VALIDATION							
=IF(ISBLANK(I3), "", IF(BB5 = 0, "DEFAULT NETWORK - RESERVED", IF(BB5 = 127, "LOOPBACK ADDRESS - RESERVED", IF(BB28,"USE CLASSFUL (NETMASK) OR CLASSLESS (CIDR) ADDRESSING ONLY", IF(NOT(BI29),"INVALID IP ADDRESS", IF(NOT(BI30), "INVALID NETMASK", IF(BB36, "CLASS D - MULTICAST RESERVED", IF(BB36, "CLASS E - RESERVED", ""))))))))



##############																					
# CALCULATIONS
##############

# TCP/IP ADDRESS
=I3
=L3
=O3
=R3
=CONCATENATE(BB5,".",BD5,".",BF5,".",BH5)	


# BINARY TCP/IP ADDRESS
=DEC2BIN(BB5,8)
=DEC2BIN(BD5,8)
=DEC2BIN(BF5,8)
=DEC2BIN(BH5,8)
=CONCATENATE(BB6,BD6,BF6,BH6)


# NETMASK
=AD3
=AG3
=AJ3
=AM3
=CONCATENATE(BB8,".",BD8,".",BF8,".",BH8)


# BINARY NETMASK
=DEC2BIN(BB8,8)
=DEC2BIN(BD8,8)
=DEC2BIN(BF8,8)
=DEC2BIN(BH8,8)
=CONCATENATE(BB9,BD9,BF9,BH9)


# CIDR NETMASK
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),1,8))
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),9,8))
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),17,8))
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),25,8))
=CONCATENATE(BB11,".",BD11,".",BF11,".",BH11)	

																																																				# BINARY CIDR NETMASK
=DEC2BIN(BB11,8)
=DEC2BIN(BD11,8)
=DEC2BIN(BF11,8)
=DEC2BIN(BH11,8)
=CONCATENATE(BB12,BD12,BF12,BH12)


# WILDCARD MASK	
=IF(BB38,255-BB11,255-BB8)
=IF(BB38, 255-BD11, 255-BD8)
=IF(BB38, 255-BF11, 255-BF8)
=IF(BB38, 255-BH11, 255-BH8)
=CONCATENATE(BB14,".",BD14,".",BF14,".",BH14)

																																						# BINARY WILDCARD MASK
=DEC2BIN(BB14,8)
=DEC2BIN(BD14,8)
=DEC2BIN(BF14,8)
=DEC2BIN(BH14,8)	
=CONCATENATE(BB15,BD15,BF15,BH15)	


# SUBNET SIZE
=IF(BI30,2^(32-AD5)-1,"")	


# NETWORK ADDRESS
=BIN2DEC(BB20)
=BIN2DEC(BD20)
=BIN2DEC(BF20)
=BIN2DEC(BH20)
=IF(BI30,CONCATENATE(BB19, ".", BD19, ".", BF19, ".", BH19),"")	

																																																				
# BINARY NETWORK ADDRESS
=DEC2BIN(IF(BB38, BITAND(BB5,BB11), BITAND(BB5,BB8)),8)
=DEC2BIN(IF(BB38, BITAND(BD5,BD11), BITAND(BD5,BD8)),8)
=DEC2BIN(IF(BB38, BITAND( BF5,BF11), BITAND(BF5,BF8)),8)
=DEC2BIN(IF(BI30, BITAND(BH5,BH11), BITAND(BH5,BH8)),8)
=CONCATENATE(BB20,BD20,BF20,BH20)	


# FIRST TCP/IP ADDRESS
=BITAND(I3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),1,8))))
=BITAND(L3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),9,8))))
=BITAND(O3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),17,8))))
=BITAND(R3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),25,8))))+1
=IF(BI30, CONCATENATE(BB22,".",BD22,".",BF22,".",BH22), "")	


# LAST TCP/IP ADDRESS
=BITOR(I3,255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),1,8)))
=BITOR(L3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),9,8)))
=BITOR(O3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),17,8)))
=BITOR(R3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),25,8)))-1	=IF(BI30, CONCATENATE(BB23,".",BD23,".",BF23,".",BH23), "")	

																																																				# BROADCAST TCP/IP ADDRESS
=BITOR(I3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),1,8)))
=BITOR(L3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),9,8)))
=BITOR(O3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),17,8)))
=BITOR(R3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),25,8)))
=IF(BI30, CONCATENATE(BB24,".",BD24,".",BF24,".",BH24), "")	


# BINARY MAGIC NUMBER
=IF(BB38, IF(VALUE(BB11)<255, 256/POWER(2, (FIND("0", BB12)-1)),0), IF(VALUE(BB8)<255, 256/POWER(2, (FIND("0", BB9)-1)),0))
=IF(BB38, IF(VALUE(BD11)<255, 256/POWER(2, (FIND("0", BD12)-1)),0), IF(VALUE(BD8)<255, 256/POWER(2, (FIND("0", BD9)-1)),0))
=IF(BB38, IF(VALUE(BF11)<255, 256/POWER(2, (FIND("0", BF12)-1)),0), IF(VALUE(BF8)<255, 256/POWER(2, (FIND("0", BF9)-1)),0))
=IF(BB38, IF(VALUE(BH11)<255, 256/POWER(2, (FIND("0", BH12)-1)),0), IF(VALUE(BH8)<255, 256/POWER(2, (FIND("0", BH9)-1)),0))
=(BB26+BD26+BF26+BH26)	

																																																																																																																	# NETMASK OR CIDR
=IF(AND(U3<>"", OR(AD3<>"", AG3<>"", AJ3<>"", AM3<>"")), TRUE, FALSE)								

																																																				# TCP/IP VALID
=IF(AND(VALUE(BB5) >=1, VALUE(BB5) <=254), "TRUE", "FALSE")	
=IF(VALUE(BD5)>255, "FALSE", "TRUE")
=IF(VALUE(BF5)>255, "FALSE", "TRUE")
=IF(VALUE(BH5)>255, "FALSE", "TRUE")
=AND(BB29="TRUE", BD29="TRUE", BF29="TRUE", BH29="TRUE")	
	
																																																			# NETMASK VALID
=IF(ISNUMBER(FIND("1",BI9,VALUE(FIND("0",BI9)))), FALSE, TRUE)



#################
# DATA VALIDATION
#################

# IS CLASS A (1)
=IF(BB38, FALSE, IF(AG11 = "CLASS A", TRUE, FALSE))								

																																																				# IS CLASS B (10)
=IF(BB38, FALSE, IF(AG11 = "CLASS B", TRUE, FALSE))								

																																																				# IS CLASS C (110)
=IF(BB38, FALSE, IF(AG11 = "CLASS C", TRUE, FALSE))								

																																																				# IS CLASS D (1110)
=IF(BB38, FALSE, IF(AG11 = "CLASS D", TRUE, FALSE))								

																																																				# IS CLASS E (1111)
=IF(BB38, FALSE, IF(AG11 = "CLASS E", TRUE, FALSE))								

																																																				# IS CIDR USED
=IF(U3<>"","TRUE","FALSE")								
																																																													
																																																				# IS PRIVATE A
=IF(VALUE(BB5) = 10, TRUE, FALSE)
=BB40	

																																																				# IS PRIVATE B
=IF(VALUE(BB5) = 172, TRUE, FALSE)
=IF(AND(VALUE(BD5)>=16,VALUE(BD5)<=31),TRUE,FALSE)
=AND(BB41, BD41 )	

																																																				# IS PRIVATE C
=IF(VALUE(BB5) = 192, TRUE, FALSE)
=IF(VALUE(BD5) = 168, TRUE, FALSE)
=AND(BB42, BD42)	
																																																													
																																																													
																																																													