######################
##### CALCULATOR #####
######################

# INPUT
I3	OCTET 1
L3	OCTET 2
O3	OCTET 3
R3	OCTET 4
U3	CIDR
AD3	MASK OCTET 1
AG3	MASK OCTET 2
AJ3	MASK OCTET 3
AM3	MASK OCTET 4


# CALCULATED NETMASK (O5)
=IF(BI30, IF(BB36,BI11,BI8), "")


# CALCULATED CIDR (AD5)
=IF(BI30, IF(U3="", IF(ISNUMBER(FIND("0",BI9)),FIND("0",BI9)-1,32), U3), "")


# WILDCARD MASK (O7)
=IF(BI30, IF(U3="", IF(ISNUMBER(FIND("0",BI9)),FIND("0",BI9)-1,32), U3), "")


# SUBNET SIZE (O9)
=BB17 -> =IF(BI30,2^(32-AD5)-1,"")


# NETWORK ADDRESS (O11)
=IF(BI30,CONCATENATE(BB19, ".", BD19, ".", BF19, ".", BH19),"")


# FIRST TCP/IP ADDRESS (O13)
=BI22 -> =IF(BI30, CONCATENATE(BB22,".",BD22,".",BF22,".",BH22), "")


# LAST TCP/IP ADDRESS (O15)
=BI23 -> =IF(BI30, CONCATENATE(BB23,".",BD23,".",BF23,".",BH23), "")


# BROADCAST TCP/IP ADDRESS (O17)
=BI24 -> =IF(BI30, CONCATENATE(BB24,".",BD24,".",BF24,".",BH24), "")


# SUBNET CLASS
=IF(BB38, "CLASSLESS ADDRESS", IF(VALUE(BB5) = 0, "", IF(OR(VALUE(BB5) = 1, VALUE(BB5) <= 126), "CLASS A", IF(VALUE(BB5) = 127, "RESERVED", IF(AND(VALUE(BB5) >= 128, VALUE(BB5) <= 191), "CLASS B", IF(AND(VALUE(BB5) >= 192, VALUE(BB5) <= 223), "CLASS C", IF(AND(VALUE(BB5) >= 224, VALUE(BB5) <= 239), "CLASS D", IF(AND(VALUE(BB5) >= 240, VALUE(BB5) <= 255), "CLASS E", ""))))))))



##############################
##### CALCULATIONS TABLE #####
##############################

# TCP/IP ADDRESS OCTET 1 (BB5)
=I3
=DEC2BIN(BB5,8)

# TCP/IP ADDRESS OCTET 2 (BD5)
=L3
=DEC2BIN(BD5,8)

# TCP/IP ADDRESS OCTET 3 (BF5)
=O3
=DEC2BIN(BF5,8)

# TCP/IP ADDRESS OCTET 4 (BH5)
=R3
=DEC2BIN(BH5,8)


# NETMASK OCTET 1 (BB8)
=AD3
=DEC2BIN(BB8,8)

# NETMASK OCTET 2 (BD8)
=AG3
=DEC2BIN(BD8,8)

# NETMASK OCTET 3 (BF8)
=AJ3
=DEC2BIN(BF8,8)

# NETMASK OCTET 4 (BH8)
=AM3
=DEC2BIN(BH8,8)


# CIDR NETMASK OCTET 1 (BB11)
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),1,8))
=DEC2BIN(BB11,8)

# CIDR NETMASK OCTET 2 (BD11)
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),9,8))
=DEC2BIN(BD11,8)

# CIDR NETMASK OCTET 3 (BF11)
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),17,8))
=DEC2BIN(BF11,8)

# CIDR NETMASK OCTET 4 (BH11)
=BIN2DEC(MID(REPT("1",U3)&REPT("0",32-U3),25,8))
=DEC2BIN(BH11,8)


# WILDCARD NETMASK OCTET 1 (BB11)
=IF(BB36,255-BB11,255-BB8)
=DEC2BIN(BB14,8)

# WILDCARD NETMASK OCTET 2 (BD11)
=IF(BB36, 255-BD11, 255-BD8)
=DEC2BIN(BD14,8)

# WILDCARD NETMASK OCTET 3 (BF11)
=IF(BB36, 255-BF11, 255-BF8)
=DEC2BIN(BF14,8)

# WILDCARD NETMASK OCTET 4 (BH11)
=IF(BB36, 255-BH11, 255-BH8)
=DEC2BIN(BH14,8)


# SUBNET SIZE
=IF(BI30,2^(32-AD5)-1,"")


# NETWORK ADDRESS OCTET 1 (BB19)
=BIN2DEC(BB20)
=DEC2BIN(IF(BB36, BITAND(BB5,BB11), BITAND(BB5,BB8)),8)

# NETWORK ADDRESS OCTET 2 (BD19)
=BIN2DEC(BD20)
=DEC2BIN(IF(BB36, BITAND(BD5,BD11), BITAND(BD5,BD8)),8)

# NETWORK ADDRESS OCTET 3 (BF19)
=BIN2DEC(BF20)
=DEC2BIN(IF(BB36, BITAND( BF5,BF11), BITAND(BF5,BF8)),8)

# NETWORK ADDRESS OCTET 4 (BH19)
=BIN2DEC(BH20)
=DEC2BIN(IF(BI30, BITAND(BH5,BH11), BITAND(BH5,BH8)),8)


# FIRST TCP/IP ADDRESS OCTET 1 (BB22)
=BITAND(I3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),1,8))))

# FIRST TCP/IP ADDRESS OCTET 2 (BD22)
=BITAND(L3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),9,8))))

# FIRST TCP/IP ADDRESS OCTET 3 (BF22)
=BITAND(O3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),17,8))))

# FIRST TCP/IP ADDRESS OCTET 4 (BH22)
=BITAND(R3,(BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),25,8))))+1


# LAST TCP/IP ADDRESS OCTET 1 (BB23)
=BITOR(I3,255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),1,8)))

# LAST TCP/IP ADDRESS OCTET 2 (BD23)
=BITOR(I3,255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),9,8)))

# LAST TCP/IP ADDRESS OCTET 3 (BF23)
=BITOR(I3,255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),17,8)))

# LAST TCP/IP ADDRESS OCTET 4 (BH23)
=BITOR(I3,255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),25,8)))+1


# BROADCAST TCP/IP ADDRESS OCTET 1 (BB24)
=BITOR(I3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),1,8)))

# BROADCAST TCP/IP ADDRESS OCTET 2 (BD24)
=BITOR(L3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),9,8)))

# BROADCAST TCP/IP ADDRESS OCTET 3 (BF24)
=BITOR(O3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),17,8)))

# BROADCAST TCP/IP ADDRESS OCTET 4 (BH24)
=BITOR(R3, 255-BIN2DEC(MID(REPT("1",AD5)&REPT("0",32-AD5),25,8)))


# MAGIC NUMBER OCTET 1 (BB25)
=IF(BA35, IF(VALUE(BH10)<255, 256/POWER(2, (FIND("0", BH11)-1)),0), IF(VALUE(BH7)<255, 256/POWER(2, (FIND("0", BH8)-1)),0))

# MAGIC NUMBER OCTET 2 (BD25)
=IF(BA35, IF(VALUE(BF10)<255, 256/POWER(2, (FIND("0", BF11)-1)),0), IF(VALUE(BF7)<255, 256/POWER(2, (FIND("0", BF8)-1)),0))

# MAGIC NUMBER OCTET 3 (BF25)
=IF(BA35, IF(VALUE(BD10)<255, 256/POWER(2, (FIND("0", BD11)-1)),0), IF(VALUE(BD7)<255, 256/POWER(2, (FIND("0", BD8)-1)),0))

# MAGIC NUMBER OCTET 4 (BH25)
=IF(BA35, IF(VALUE(BB10)<255, 256/POWER(2, (FIND("0", BB11)-1)),0), IF(VALUE(BB7)<255, 256/POWER(2, (FIND("0", BB8)-1)),0))


# NETMASK OR CIDR (BB28)
=IF(AND(U3<>"", OR(AD3<>"", AG3<>"", AJ3<>"", AM3<>"")), TRUE, FALSE)


# TCP/IP VALID OCTET 1 (BB29)
=IF(AND(VALUE(BB5) >=0, VALUE(BB5) >254), "FALSE", "TRUE")

# TCP/IP VALID OCTET 1 (BD29)
=IF(VALUE(BD5)>254, "FALSE", "TRUE")

# TCP/IP VALID OCTET 1 (BF29)
=IF(VALUE(BF5)>254, "FALSE", "TRUE")

# TCP/IP VALID OCTET 1 (BH29)
=IF(VALUE(BH5)>254, "FALSE", "TRUE")

# HIDDEN VALIDITY (BI29)
=AND(BB29="TRUE",BD29="TRUE",BF29="TRUE",BH29="TRUE")


# NETMASK VALID (BI30)
=IF(ISNUMBER(FIND("1",BI8,VALUE(FIND("0",BI8)))), TRUE, FALSE)


